{
  "name": "jenkins-docker-app",
  "version": "1.0.0",
  "description": "Sample app for Jenkins Docker integration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
